{
  "name": "rf",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod && rsync -avz -e 'ssh' dist/ root@188.212.22.203:~/dist/",
    "build-kit": "gulp",
    "serve-kit": "gulp watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.10",
    "@angular/common": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/forms": "6.1.10",
    "@angular/http": "6.1.10",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "@angular/platform-server": "^6.1.10",
    "@angular/router": "6.1.10",
    "@asymmetrik/ngx-leaflet": "^3.0.2",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "@types/moment": "^2.13.0",
    "@webpack-cli/init": "^0.1.2",
    "aes-everywhere": "^1.0.0",
    "angular-ga": "^1.0.0",
    "angular-google-analytics": "^1.1.8",
    "core-js": "^2.4.1",
    "jalali-moment": "^3.0.10",
    "leaflet": "^1.3.1",
    "lodash": "^4.17.11",
    "ng2-currency-mask": "^5.3.1",
    "ng2-jalali-date-picker": "^2.2.4",
    "ng2-toastr": "^4.1.2",
    "ng6-toastr": "^6.0.0",
    "ngx-infinite-scroll": "^0.8.2",
    "ngx-toasta": "^0.1.0",
    "ngx-uploader": "^4.2.2",
    "reset-css": "^2.2.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "rxjs-tslint": "^0.1.5",
    "webpack": "^4.22.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "^6.2.5",
    "@angular/compiler-cli": "6.1.10",
    "@angular/language-service": "6.1.10",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/leaflet": "^1.2.5",
    "@types/node": "^6.0.118",
    "async": "^2.6.0",
    "codelyzer": "^4.0.1",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "socket.io-client": "^2.0.4",
    "ts-loader": "^5.2.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
